# BSPQ26-E5

./: .gitignore  README.md
.githooks/: pre-commit  pre-push
backend/: .gitignore  Doxyfile  pom.xml
backend/html/: AdminController_8java.html  AdminController_8java__incl.dot  AllergenController_8java.html  AllergenController_8java__incl.dot  AuthController_8java.html  AuthController_8java__incl.dot  CustomerController_8java.html  CustomerController_8java__incl.dot  DishController_8java.html  DishController_8java__incl.dot  HelloController_8java.html  HelloController_8java__incl.dot  OrderController_8java.html  OrderController_8java__incl.dot  RestaurantController_8java.html  RestaurantController_8java__incl.dot  RiderController_8java.html  RiderController_8java__incl.dot  SessionController_8java.html  SessionController_8java__incl.dot  annotated.html  classCustomerController-members.html  classCustomerController.html  classcom_1_1justorder_1_1backend_1_1controller_1_1AdminController-members.html  classcom_1_1justorder_1_1backend_1_1controller_1_1AdminController.html  classcom_1_1justorder_1_1backend_1_1controller_1_1AllergenController-members.html  classcom_1_1justorder_1_1backend_1_1controller_1_1AllergenController.html  classcom_1_1justorder_1_1backend_1_1controller_1_1AuthController.html  classcom_1_1justorder_1_1backend_1_1controller_1_1DishController.html  classcom_1_1justorder_1_1backend_1_1controller_1_1HelloController.html  classcom_1_1justorder_1_1backend_1_1controller_1_1OrderController.html  classcom_1_1justorder_1_1backend_1_1controller_1_1RestaurantController-members.html  classcom_1_1justorder_1_1backend_1_1controller_1_1RestaurantController.html  classcom_1_1justorder_1_1backend_1_1controller_1_1RiderController-members.html  classcom_1_1justorder_1_1backend_1_1controller_1_1RiderController.html  classcom_1_1justorder_1_1backend_1_1controller_1_1SessionController-members.html  classcom_1_1justorder_1_1backend_1_1controller_1_1SessionController.html  classes.html  dir_059a82d42a5ad876b058762b83800c26.html  dir_059a82d42a5ad876b058762b83800c26_dep.dot  (+16 more)
backend/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  all_8.js  all_a.js  all_b.js  all_d.js  classes_1.js  classes_4.js  files_1.js  files_3.js  files_6.js  functions_0.js  functions_1.js  functions_3.js  functions_5.js  functions_7.js  functions_8.js  searchdata.js  variables_1.js  variables_2.js  variables_3.js  variables_5.js  variables_6.js  variables_7.js
backend/src/main/java/com/justorder/backend/: BackendApplication.java
backend/src/main/java/com/justorder/backend/config/: DataInitializer.java  OpenApiConfig.java
backend/src/main/java/com/justorder/backend/controller/: AdminController.java  AlergenController.java  AllergenController.java  AuthController.java  CuisineCategoryController.java  CustomerController.java  DishController.java  HelloController.java  OrderController.java  OrderStatusController.java  RestaurantController.java  RiderController.java  SessionController.java
backend/src/main/java/com/justorder/backend/dto/: AlergenDTO.java  AllergenDTO.java  AuthResponse.java  CheckoutOrderRequestDTO.java  CuisineCategoryDTO.java  CustomerDTO.java  CustomerDashboardDTO.java  DishDTO.java  LocalizationDTO.java  LoginRequest.java  LoginResponseDTO.java  OrderDTO.java  OrderStatusDTO.java  OrderTimelineEventDTO.java  RejectionRequestDTO.java  RestaurantDTO.java  RestaurantDashboardDTO.java  RestaurantProfileUpdateDTO.java  RiderDTO.java  RiderDashboardDTO.java  VerifyOrderPinRequestDTO.java
backend/src/main/java/com/justorder/backend/exception/: DishConflictException.java  InvalidDishDataException.java  ResourceNotFoundException.java
backend/src/main/java/com/justorder/backend/model/: Admin.java  Alergen.java  Allergen.java  CuisineCategory.java  Customer.java  Dish.java  Localization.java  Order.java  OrderStatus.java  OrderTimelineEvent.java  Restaurant.java  Rider.java
backend/src/main/java/com/justorder/backend/repository/: AdminRepository.java  AlergenRepository.java  AllergenRepository.java  CuisineCategoryRepository.java  CustomerRepository.java  DishRepository.java  LocalizationRepository.java  Optional.java  OrderRepository.java  OrderStatusRepository.java  OrderTimelineEventRepository.java  RestaurantRepository.java  RiderRepository.java
backend/src/main/java/com/justorder/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/justorder/backend/service/: AlergenService.java  AllergenService.java  MenuService.java  OrderPinGenerationService.java  OrderPinSecurityService.java  OrderService.java  RegisterService.java  RestaurantService.java  RiderService.java  SessionService.java
backend/src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
backend/src/site/: site.xml
backend/src/site/apt/: performance.apt
backend/src/test/java/com/justorder/backend/: BackendApplicationTests.java
backend/src/test/java/com/justorder/backend/controller/: AdminControllerTest.java  AlergenControllerTest.java  AllergenControllerTest.java  AuthControllerTest.java  CuisineCategoryControllerTest.java  CustomerControllerTest.java  DishControllerTest.java  HelloControllerTest.java  OrderControllerTest.java  OrderStatusControllerTest.java  RIderControllerTest.java  RestaurantControllerTest.java  RestaurantControllertest.java  RiderControllerTest.java  SessionControllerTest.java
backend/src/test/java/com/justorder/backend/performance/: RestaurantSearchPerformanceTest.java
backend/src/test/java/com/justorder/backend/service/: OrderPinGenerationServiceTest.java  RiderServiceTest.java
backend/src/test/resources/: application-test.properties  application.properties
docs/: AdminController_8java.html  AdminController_8java__incl.dot  AllergenController_8java.html  AllergenController_8java__incl.dot  AuthController_8java.html  AuthController_8java__incl.dot  CustomerController_8java.html  CustomerController_8java__incl.dot  DishController_8java.html  GUIÓN_DEMO_SPRINT2.md  (+44 more)
(+237 files in other folders)
